DB_HOST = "botdoajmzuujoafbrf5i-mysql.services.clever-cloud.com"
DB_USER = "uzk4sijc3uptkipy"
DB_PASS = "ZNeZLSRAJLSQvzrTBHCR"
DB_NAME = "botdoajmzuujoafbrf5i"
PORT = 3306

ACCESS_TOKEN_SECRET=gUBqjfSdE4nm

CLOUDINARY_URL=cloudinary://946366433677117:AmKVhzx3ClEWwfFzZSwzRnMXPkc@dcvk2iamg
CLOUD_NAME = dcvk2iamg
API_KEY = 946366433677117
API_SECRET = AmKVhzx3ClEWwfFzZSwzRnMXPkc